* {
    font-family: sans-serif;
    /* universal Container */
}

.grid-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    /* Ratio of 3:1 */
    gap: 10px;
    /* Gap between sections */
    width: 100%;
    height: 300px;
    /* Adjust height as needed */
}

.section1 {
    /* grid box-1 */
    margin: 10%;
}

.section2 {
    /* grid box-2 */
    padding-right: 40px;
    padding-top: 40px;
}

#title {
    font-size: 55px;

}

span {
    font-weight: bold;

}

#content {
    color: grey;
    font-size: x-large;
    padding-top: 40px;
}

#tags {
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    margin-top: 150px;
}

.tags {
    margin-top: 40px;
    padding: 20px;
    padding-bottom: 0;
}

.tags span {
    padding-right: 10px;
}

.name {
    font-size: 20px;
}

nav {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 999;
    /* Ensure it's above other content */
}